# mediasystem

./: pom.xml
src/main/java/com/xxb/mediasystem/: MediasystemApplication.java
src/main/java/com/xxb/mediasystem/config/: CrosConfig.java  GlobalConfig.java  InterceptorConfig.java  MyWebAppConfig.java  RedisConfig.java
src/main/java/com/xxb/mediasystem/controller/: AdminController.java  CollectionsController.java  LoginController.java  PersonalVideoController.java  TagController.java  TypeController.java  VideoController.java
src/main/java/com/xxb/mediasystem/interceptor/: AuthInterceptor.java  MyCurrentLimitHandler.java  UserContext.java
src/main/java/com/xxb/mediasystem/mapper/: CollectionsMapper.java  PublicTagMapper.java  TypeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xxb/mediasystem/model/: Collections.java  PublicTag.java  SsoQuery.java  Type.java  User.java  Video.java
src/main/java/com/xxb/mediasystem/sensitiveWords/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/xxb/mediasystem/service/: CollectionsService.java  FdfsService.java  TagService.java  TypeService.java  UserService.java  VideoService.java
src/main/java/com/xxb/mediasystem/util/: AuthTool.java  CommonUtil.java  FileUtil.java  JwtUtil.java  PageHelperUtil.java  RedisUtil.java  Result.java  StringUtil.java  transferUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  fdfs_client.conf
src/main/resources/mapper/: TagMapper.xml  TypeMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/sensitiveWords/: baidu_filter.txt
src/test/java/com/xxb/mediasystem/: MediasystemApplicationTests.java
